{
  "name": "vuejs_practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:huro3h/vuejs_practice.git",
  "author": "huro3h <huro3h@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "vue-cli": "^2.9.6"
  }
}
